<html>
  <head>
    <title>Nasa2021 Team Grabbing Toy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



    <link rel="stylesheet" src="css/index.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>

    canvas {
      background: url(background2.jpg) no-repeat center center;
      background-size: cover;
    }

      #cover {
        position: fixed;
        z-index: 10;
        width: 600px;
        height: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        background: #ccc;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.35);
      }

      div#tips {
        padding: 10px;
        transform: translate(-50%);
        bottom: 0% ;
        left: 50%;
        position: fixed;
        z-index: 10;
        width: 800px ;
        height: auto ;
        background-color: rgba(128,128,128, 0.3) ;
        border-radius: 15px 15px 0px 0px;
        border-radius: 15px 15px 0px 0px;
      }
      div#tips p {
        font-size: small;
        color: #fff;
        width: 100% ;
        text-align: center ;
      }
    </style>

    <script>



    </script>
  </head>
<body style="margin:0px">
    <!-- include the Glitch button to show what the webpage is about and
        to make it easier for folks to view source and remix -->
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;">
    <span id="model_info" style="color: white;">---loading---</span>
    <span class="btn btn-warning btnPrev glyphicon glyphicon-chevron-left"> Next Tool</span>
    <span class="btn btn-warning btnNext glyphicon  glyphicon-chevron-right"> Prev Tool</span>
    <span class="btn btn-warning btnPrint glyphicon glyphicon-print" data-toggle="modal" data-target="#exampleModal"> </span>
    <a href="https://github.com/scsonic/nasa2021" target="_blank" class="btn btn-warning btnHelp glyphicon glyphicon-question-sign" data-toggle="modal"></a>
  </div>

  <div class="glitchButton" style="position:fixed;bottom:20px;right:20px; color: white;" >
    <div id="range_debug" style="color: white;">---loading---</div>
    Scale <input type="range" min="0.1" max="5" value="1" step="0.1" class="slider" id="main_scale">
    Rot X<input type="range" min="1" max="360" value="0" class="slider" id="main_rot_x">
    Rot Y<input type="range" min="1" max="360" value="0" class="slider" id="main_rot_y">
    Rot Z<input type="range" min="1" max="360" value="0" class="slider" id="main_rot_z">
    <span class="btn btn-info" id="index_finger_status">IndexFingerStatus: False</span>
    <!--
    <BR>
    Pos X<input type="range" min="0" max="360" value="0" class="slider" id="main_pos_x">
    Pos Y<input type="range" min="0" max="360" value="0" class="slider" id="main_pos_y">
    Pos Z<input type="range" min="0" max="360" value="0" class="slider" id="main_pos_z">
    -->
  </div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">3D Print (Simulation, Press Play Video to start)</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video id="vid" controls style="width: 100%; ">
            <source src="clip/print2.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
      </div>
    </div>
  </div>
</div>

      <div class="tips" id="tips">
        <p> Loading Handpose and 3D-Models... </p>
      </div>
</body>

<script>
var isOnHTTPS = window.location.href.startsWith("https");
if (!isOnHTTPS){
  window.location.href = window.location.href.replace("http","https");
}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  <script src="https://unpkg.com/three@0.110.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://unpkg.com/three@0.110.0/examples/js/loaders/STLLoader.js"></script>

<!-- Be sure to use tfjs 1.7.4, in tfjs 2 they broke their own handpose model-->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@1.7.4/dist/tf-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@1.7.4/dist/tf-converter.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose@0.0.4/dist/handpose.min.js"></script>
<script src="js/sketch.js"></script>


<script>
// draw the FPS
;;;(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
